# kronicle-computers-user-service

./: build.gradle  gradle.properties  kronicle.yaml  owasp-suppressions.xml  settings.gradle
.github/workflows/: ci.yaml
gradle/: jacoco.gradle  sonarqube.gradle
src/main/kotlin/shop/kroniclecomputers/: Application.kt
src/main/resources/: application.yml
src/test/kotlin/shop/kroniclecomputers/: KronicleComputersUserServiceTest.kt
