axionReleaseVersion=1.13.3
dependencyCheckVersion=6.3.2
kotlinVersion=1.5.21
micronautVersion=3.1.0
sonarQubeHostUrl=https://sonarcloud.io
sonarQubeVersion=3.3
websiteUrl=https://github.com/kronicle-computers/kronicle-computers-user-service
