apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey", "kronicle-computers_kronicle-computers-user-service"
        property "sonar.organization", "kronicle-computers"
        property 'sonar.host.url', sonarQubeHostUrl

        property 'sonar.projectVersion', version
        property 'sonar.links.homepage', websiteUrl

        property 'sonar.sourceEncoding', 'UTF-8'

        if (project.name == "app") {
            property 'sonar.cobertura.reportPath', 'coverage/cobertura-coverage.xml'
        }
    }
}
